@charset "UTF-8";
 * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            font: 16px/20px microsft yahei;
        }
        .wrap {
            width: 100%;
            height: 100%;
            padding: 10% 0;
            position: fixed;
            opacity: 0.8;
            background: linear-gradient(to bottom right,#000000,#ffffff);
            background: -webkit-linear-gradient(to bottom right,#50a3a2,#53e3a6);
        }
        .input1{
        	border:none;
        	border-radius:8px;
        	background-color:black;
        	color:white; 
        	text-align:center;
        }
        .input2{
        	border:none;
        	border-radius:8px;
        	background-color:white;
        	color:black; 
        	text-align:center;
        }
        .container {
            width: 60%;
            margin: 0 auto;
        }
        .container h1 {
            text-align: center;
            color: #FFFFFF;
            font-weight: 500;
        }
        .container input {
            width: 320px;
            height: 36px;
            display:block;
            border: 0;
            outline: 0;
            padding: 6px 10px;
            margin: 0px auto;
            -webkit-transition: all 0s ease-in 0.1ms;
            -moz-transition: all 0s ease-in 0.1ms;
            transition: all 0s ease-in 0.1ms;
        }
        .form1{
        	text-align:center;
        	line-height: 20px;
        }
        .input3{
        	border:none;
        	border-radius:8px;
        	background-color:black;
        	color:white; 
        	text-align:center;
        	margin-left:140px;
        }
        .src1{
        	margin-right:110px;
        }